############## -  Xsight Private  aliases file
#echo "\nSetting Private Aliases"
#alias pwd 'echo $PWD'
#########################################################################


##################################
## Base terminal
##################################
alias   ls              'ls --color'
alias   ll              'ls -ltra'
alias   lsc             'ls --color=tty'
alias   lt              'lsc -ltFar'
alias   ltr             'ls -ltrF'
alias   ltrc            'lsc -ltrF'
alias   lsd             'ls -F |grep '\/''
alias   -               'less -i'
alias   --              'zless '
alias   -l              '- \!*/`/bin/ls -tr \!* | tail -1`'
alias   ne              'nedit \!* &'
alias   s               'source '
alias   srca            'source ~/.aliases'
#alias   sdis            'setenv DISPLAY 10.4.24.26:0.0'
#alias   sdisg           'setenv DISPLAY gaxy27:7.0'
alias   label           'echo -n ""'
alias   pu              'pushd \!*; cd .'
alias   po              'popd; cd .'
alias   duit            'du -sk * |sort -n'
alias   lcut            "grep shell \!* | cut -f2 -d'>'"
alias   j               'jobs '
alias   .               'pwd'
alias   ..              'cd ..'
alias   ...             'cd ../..'
alias   ....            'cd ../../..'
alias   mv              'mv -i'
alias   cp              'cp -i'
alias   rm              'rm -i'
alias   clr             'clear'
alias   w               'which'
alias   hl              'history | less'
alias   mkcd            'mkdir -p \!* ; cd \!*'
alias   gr		'grep -ir \!* | grep -v Binary | -'
alias   add_grp     'exec sg \!* newgrp `id -gn`'
#alias setprompt 'set prompt = "%B%M<%c>%b "'
alias ff 'find . -iname \!:* -print'
alias lcs 'lmstat -c $LM_LICENSE_FILE -a'
alias rscp 'scp 172.19.249.17:/home/$USER/\!* .'
#foo () { /path/to/bar "$@" fixed args; }
#function tree {
#  max_depth="${1:-spec/}"
#  echo "Showing with max-depth of $max_depth: $@ \n"
#  find . -maxdepth "$max_depth" -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"
#}
alias ntree 'find . -maxdepth \!* -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'
alias tree 'echo "Showing with max-depth of 10 (ntree 10):\n"; ntree 10'
alias l less
alias zl zless
alias rmr '\rm -rf'
alias hex 'od -x -Ax \!*'
alias du 'du -h \!*'
alias n 'nedit \!* &'
alias tar '\tar cvzf \!*'
alias ungtar '\gtar xvfz \!*' 
alias untar '\tar xvfz \!*' 
alias decolorize='sed -r "s/\\x1B\\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g"'

##################################
## emacs flavours
##################################
alias e 'emacs --reverse-video -T emacs/\!* \!* &'
alias emacs '/bin/emacs \!*'
#alias e      'emacs --reverse-video -g 180x60 -q -l ~/emacs/emacs.el \!* &'
alias em     'emacs --reverse-video -g 180x60 -q -l ~/emacs/emacs.el \!* &'
alias emnew  "emacs  -g 180x60 -q -l ~/emacs/emacs.el \!* &"
alias xemacs "/bin/xemacs"
alias x      "xemacs  -g 130x50  -q -l ~/emacs/emacs.el \!* &"
alias xem    "xemacs \!* &"
#alias   emac            'emacs -bg grey80 -fg black -cr red \!*&' '


#################################
## Xterms
#################################
#alias xterm xterm -sb -sl 1500
alias xterm-linux "/pkg/qct/sunray/bin/xterm-linux \!*"
alias win1 "xterm -n WBlue -bd white  -bg NAVYBlue -fg white    -cr green            -ms yellow &"
alias win2 "xterm -n YBlue -bd white  -bg NavyBlue -fg yellow   -cr green            -ms yellow &"
alias win3 "xterm -n red   -bd yellow -bg Maroon   -fg White    -cr Wheat            -ms Wheat &"
alias win4 "xterm -n white -bd black  -bg white    -fg navyblue -cr red              -ms black &"
alias win5 "xterm -n green -bd black  -bg black    -fg white    -cr '"'light blue'"' -ms black &"
alias win6 "xterm -n wheat -bd black  -bg wheat    -fg black    -cr blue             -ms black &"
alias win7 "xterm -n black -bd white  -bg black    -fg yellow   -cr blue             -ms black &"

##################################
## SVN
##################################
alias	svd		'svn diff --diff-cmd='/bin/meld' -rHEAD \!* &'
alias	svs		'svn status -u \!* '
alias	svu		'svn update \!* --diff3-cmd"=~/env/scripts/meld_svn.sh"'
alias   make_release    'user_release.pl -dv -p ramon -b \!*'
#TODO: add diff (tk/lsvtree/diffpre)



##################################
## VerIDE
##################################


##################################
## Xsight
##################################
alias	home		'cd /projects/$PROJECT_NAME/home/$USER'
alias	proj		'cd /projects/$PROJECT_NAME'
alias	work		'cd /projects/$PROJECT_NAME/work/$USER'
alias	dvh	     	'cd /projects/$PROJECT_NAME/home/$USER/ramon_release/trunk/fe/dv'
#alias   cud_gen_        "echo 'Generating CUD file list...'; fgen.py -b \!:1 -c \!:2 -d dv -s \!:3 -o ~/veride_workspace/ffiles.cud; sed -i -E '/(incdir)/\\!s/(.*release_.*)/-box \1/g' ~/veride_workspace/ffiles.cud"
alias   euclide         'submit_job -jname euclide /tools/synopsys/euclide/EuclidE-2021.09-SP1/eclipse/euclide &'
alias   veride_         'echo "Runnig VerIDE..."; submit_job /tools/veride/VerIDE-2020.3.4.2/eclipse/veride.sh -top \!:1 -root_cud ~/veride_workspace/ffiles.cud -workspace ~/veride_workspace/ -project_location $RAMON_HOME/ramon_release/trunk/fe/'
alias   veride_fgen     'cud_gen_ epc_ver epc_tb /projects/ramon/home/dory/ramon_release/trunk/fe/dv/epc_ver/srl/epc_ver.srl; veride_ epc_tb'
alias   verdi_          'echo "Running Verdi" ; submit_job verdi -logdir /projects/$PROJECT_NAME/work/$USER -ssf \!:1 -preTitle \!:2 '
alias   waves 'verdi_'
alias   iderun          'cud_gen && veride_ &'
alias   run_sanity      'trex.py --tb epc_ver --bc epc_tb  --bc_override tca_e1_stub --wd sanity --name_use_args --psrl /projects/ramon/home/dory/ramon_release/trunk/fe/dv/epc_ver/srl/epc_ver.srl --tl sanity  --chi_vip --mail2me --comp_args +define+DOR --keep --ignore_rtl_err --mail2me --pbc python --max_err 10 --max_jobs 20 --reset'# --clean
alias hn_checker_regression_offline 'trex.py --tb epc_ver --bc epc_tb  --bc_override tca_e1_stub --wd hn_checker_regression --psrl /projects/ramon/home/dory/ramon_release/trunk/fe/dv/epc_ver/srl/epc_ver_wip.srl --tl hn_checker --chi_vip --mail2me --comp_args "+define+DOR" --keep --ignore_rtl_err --mail2me --pbc python --max_err 1 --max_jobs 20 --pps_sim hn_checker --name_use_args'

alias   run_seq         'trex.py --tb epc_ver --bc epc_tb --bc_override tca_e1_stub --wd \!:1 --psrl /projects/ramon/home/dory/ramon_release/trunk/fe/dv/epc_ver/srl/epc_ver.srl --test epc_generic_test --chi_vip  --mail2me --comp_args +define+DOR --simargs "+SEQ_TYPE=\!:1" --pbc python  --max_err 1 --pps_sim hn_checker --name_use_args' #TODO: simarg +USE_HN_CHECKER instead of pps_sim

alias   run_test        'trex.py --tb epc_ver --bc epc_tb --bc_override tca_e1_stub --wd one_port --seed 2 --psrl /projects/ramon/home/dory/ramon_release/trunk/fe/dv/epc_ver/srl/epc_ver.srl --test epc_simple_test --chi_vip --dump_all --mail2me'
alias   run_test_gui    'trex.py --tb epc_ver --bc epc_tb --wd one_port --seed 2 --psrl /projects/ramon/home/dory/ramon_release/trunk/fe/dv/epc_ver/srl/epc_ver.srl --test epc_simple_test --chi_vip --gui --verb MEDIUM --comp_args "+set_uvm_verbosity=<comp>,<id>,<verbosity>,[<TIME>,]<phase>" --simargs +dor' 
alias   run_rocky       'rocky -sv $DV/../design/epc_global/misc/epc_cfg_reg.rdl -o $DV/epc_ver/verif/epc_uvm/'

##################################
## Telegram ping
##################################
setenv TGMAIL dory@xsightlabs.com #184969279@e2t.link
#alias pingme 'mail -s "$1" -a <attachment>  184969279@e2t.link  < /dev/null'
alias mailtofilesubject 'mail -s "$3:" $1 < $2'
alias mailme 'mail -s "\!*" $TGMAIL  < /dev/null'
#alias pingmefile 'mail -s "file"  383951096@e2t.link  < \!*'
#alias pingmecmd  '\!* | mail -s "cmd"  383951096@e2t.link  < /dev/null'

##################################
## Tests
##################################
#alias get_cmd_from_session_log 'gunzip -f \!*.gz >& /dev/null ; awk '\''BEGIN{Sgather = "QBAR_ID SIM_MODE TB_SETUP SEED TEST_NAME SIM_OPTS_"; b = "bil2 qbar sim WAVES_FSDB_DUMP_MDA=1 WAVES=fsdb SHARE_ID=REGRESSION_FAIL UVM_VERBOSITY=UVM_LOW";} /^ \* Flags:/ {print $0; gsub(" \\+", "+", $0);print $0;print "CMD:"; for (i=1; i<=NF; i++){split($i,a,"="); if (index(Sgather,a[1]) != 0) { t = $i; if (index($i,"+") != 0) {gsub("= ","=\047",t); gsub("\\+"," +",t);t = t "\047";}  if (index(a[1],"QBAR_ID") != 0) {t = t "_RGRS_FAIL"} b = b " " t;}}}END{print b " &"}'\'' \!*' 
alias du_qvmr 'du -m --time --max-depth=4 $unmanaged/qvmr/dyashar/ | sort -nr'

##################################
## Usage
##################################
alias usage_user 'du -hsk `\ls -rtd  /prj/qct/coredev/qupv3/scratch2/{\!*}* | uniq` | sort -nr ' #/prj/qct/coredev/qupv3/scratch2/*/*/\!*
alias usage_views 'du -khsc /prj/qct/coredev/qupv3/scratch2/dyashar_*'
#alias remviews 'foreach i (\!*)\
#remview $i\
#end'
alias watchfor 'tee /dev/tty | ( grep -m 1 --color \!* && pingme foundError || pingme noError )'
#setenv GREP_OPTIONS '--color=auto'
alias grepp 'grep --color=auto --exclude-dir=__pycache__ \!*'
alias uflow 'bsub -Ip -q priority gnumake CONFIG=./qupv3_wrapper.rtlqa.cfg UFLOW_CC_VIEW=`pwv` RTLQA_P_STATE=P3 RTLQA_PARAM_CONFIG="id0,id1,id2" RTLQA_RUN_MODE=test rtlqa &'
alias beep 'echo "\a"' #printf '\7'
alias bco_ 'bco \!*&'
#/usr/bin/klipper
alias h2b '~tyahalom/scripts/hex2bin.pl -num \!*'
#if (index($i,"=+") != 0) {t  = t "'";}
alias na 'nedit ~/.aliases || source ~/.aliases &'
alias title 'echo -ne "\033]30;\!*\007"' #'printf "\033]0;\!*\007";'

#########################################################################
#alias simv "nc run -Ix -D -e '' -- simvision \!*"
#alias nc_verdi "nc run -Ix -D -e '' -- ${VERDI_HOME}/bin/verdi  \!*"
#alias vopen 'nc_run -Ix -D -e "" -- ${VERDI_HOME}/bin/verdi -simflow -simBin \!*/simv -ssf \!*/waves.fsdb -lcs -nologo &'
#alias vop 'nc run -Ix -D -C GENER_PURP -wl -e "" -- /tools/snps/verdi/Verdi_P-2019.06/bin/verdi -nologo -ssf \!*/waves.fsdb &'
#alias veride 'nc run -Ix -e "" -C GENER_PURP -- /tools/veride/current/veride.sh -vmargs -Xmx8g'
#alias syn_core 'nc run -e "" -Ix -- /tools/snps/coretools/P-2019.06-SP4/linux64/dware/bin/coreConsultant &'
############################################################################

alias trex.py 'trex_mine.py'
alias addscreen 'xrandr --newmode "2560x1360" 293.50 2560 2744 3016 3472 1360 1363 1373 1410 -hsync +vsync; xrandr --addmode VNC-0 2560x1360; xrandr --newmode "1920x1016" 161.75 1920 2040 2240 2560 1016 1019 1029 1054 -hsync +vsync; xrandr --addmode VNC-0 1920x1016'
alias laptop "addscreen; xrandr -s 1920x1016"
alias office "addscreen; xrandr -s 2560x1360"
alias count_subdirs "find ./ -type d -maxdepth 2 | cut -d/ -f2 | sort | uniq -c"

#xmessgae 'hi there' / notify-send -u critical -t 0 "Hello world / zenify --notify..."
alias notify 'zenity --info --title "Notification" --text "\!*"' 
alias notify2 'kdialog --title "Notification" --passivepopup "\!*" 25'
alias yum-install 'bash -c "mkdir -p ~/rpm/installations ; yumdownloader --destdir ~/rpm --resolve \!* ; for i in ~/rpm/*.rpm; do rpm2cpio $i | cpio -id ; rm -rf $i ; done; echo Done, check out ~/rpm/installations($INSTALLDIR). make sure to add $INSTALLDIR/usr/bin:$INSTALLDIR/usr/sbin:$INSTALLDIR/bin to $PATH and $INSTALLDIR/usr/share/man to $MANPATH and $INSTALLDIR/usr/lib:$INSTALLDIR/usr/lib64 to LD_LIBRARY_PATH"'
source ~/zellij/alias
setenv ENV_DIR '~/env'
