# Display Uptime Kuma monitor status
#
# Uses environment variables:
#   UPTIME_KUMA_API - API key for authentication
#   ENV_DIR - Base directory for cache file
#
# Returns:
#   0 - Success
#   1 - API unreachable (falls back to cache)
#
# Side Effects:
#   - Caches results for 5 minutes
#   - Outputs colored status to stdout
kuma_status() {
    if [[ -z "${UPTIME_KUMA_API:-}" ]]; then
        echo "Uptime Kuma: ${YELLOW}API key not configured${NC}"
        return 1
    fi

    local KUMA_URL="http://uptime-kuma.cap.yashar.us/metrics"
    local cache_file="${ENV_DIR:-$HOME/env}/tmp/kuma_cache"
    local cache_ttl=300
    local cache_age=$(( $(date +%s) - $(stat -c %Y "$cache_file" 2>/dev/null || echo 0) ))

    if [[ -f "$cache_file" ]] && [[ $cache_age -lt $cache_ttl ]]; then
        cat "$cache_file"
        return 0
    fi

    local result
    result=$(timeout -k 1 3 curl -s -u":$UPTIME_KUMA_API" "$KUMA_URL" 2>/dev/null) || {
        echo "Unable to reach Kuma API${cache:+ (cached: $(date -r "$cache_file" +%H:%M:%S 2>/dev/null))}"
        [[ -f "$cache_file" ]] && cat "$cache_file"
        return 1
    }

    if [[ -z "$result" ]]; then
        echo "Uptime Kuma: ${YELLOW}No response from API${NC}"
        [[ -f "$cache_file" ]] && cat "$cache_file"
        return 1
    fi

    echo "$result" | gawk -v GREEN="$GREEN" -v RED="$RED" -v YELLOW="$YELLOW" -v BLUE="$BLUE" -v RESET="$NC" '
    BEGIN { print "Monitor Status:" }
    /^monitor_status{/ {
        match($0, /monitor_name="([^"]+)"/, name)
        match($0, /} ([0-9]+)/, status)
        if (status[1] == 1) {
            status_text = GREEN "UP" RESET
        } else if (status[1] == 0) {
            status_text = RED "DOWN" RESET
        } else if (status[1] == 2) {
            status_text = YELLOW "PENDING" RESET
        } else {
            status_text = BLUE "MAINTENANCE" RESET
        }
        print name[1] ": " status_text
    }' | tee "$cache_file"
}

# Display ZeroTier network members status
#
# Uses environment variables:
#   ZEROTIER_API_KEY - API key for authentication
#   ZEROTIER_NETWORK_ID - Network ID to query
#   ENV_DIR - Base directory for cache file
#
# Returns:
#   0 - Success
#   1 - API unreachable (falls back to cache)
#
# Side Effects:
#   - Caches results for 5 minutes
#   - Outputs member status to stdout
zerotier_clients() {
    if [[ -z "${ZEROTIER_API_KEY:-}" ]]; then
        echo "ZeroTier: ${YELLOW}API key not configured${NC}"
        return 1
    fi

    if [[ -z "${ZEROTIER_NETWORK_ID:-}" ]]; then
        echo "ZeroTier: ${YELLOW}Network ID not configured${NC}"
        return 1
    fi

    local cache_file="${ENV_DIR:-$HOME/env}/tmp/zerotier_cache"
    local cache_ttl=300
    local cache_age=$(( $(date +%s) - $(stat -c %Y "$cache_file" 2>/dev/null || echo 0) ))

    if [[ -f "$cache_file" ]] && [[ $cache_age -lt $cache_ttl ]]; then
        cat "$cache_file"
        return 0
    fi

    local result
    result=$(timeout -k 1 5 curl -s -H "Authorization: bearer $ZEROTIER_API_KEY" \
        "https://my.zerotier.com/api/v1/network/$ZEROTIER_NETWORK_ID/member" 2>/dev/null) || {
        echo "Unable to reach ZeroTier API"
        [[ -f "$cache_file" ]] && cat "$cache_file"
        return 1
    }

    if ! echo "$result" | jq . >/dev/null 2>&1; then
        echo "ZeroTier: ${YELLOW}Invalid API response${NC}"
        [[ -f "$cache_file" ]] && cat "$cache_file"
        return 1
    }

    {
        echo "Client | IP Addresses | Last Seen"
        echo "-------|--------------|----------"
        echo "$result" | jq -r '[.[] | select(.name != "HIDE" and .description != "HIDE") | select((.lastSeen | tonumber) > ((now - 31536000) * 1000))] | sort_by(.lastSeen | tonumber) |
            .[] | "\(.name): \(.description) | \(.config.ipAssignments | join(", ")) | \(.lastSeen | tonumber | . / 1000 | todate)"'
    } | column -t -s '|' -o ' | ' | tee "$cache_file"
}
