# Display Uptime Kuma monitor status
#
# Uses environment variables:
#   UPTIME_KUMA_API - API key for authentication
#   ENV_DIR - Base directory for cache file
#
# Returns:
#   0 - Success
#   1 - API unreachable (falls back to cache)
#
# Side Effects:
#   - Caches results for 5 minutes
#   - Outputs colored status to stdout
kuma_status() {
    local KUMA_URL="http://uptime-kuma.cap.yashar.us/metrics"
    local cache_file="${ENV_DIR:-$HOME/env}/tmp/kuma_cache"
    local cache_ttl=300  # 5 minutes
    local cache_age=$(( $(date +%s) - $(stat -c %Y "$cache_file" 2>/dev/null || echo 0) ))

    # Check cache first
    if [[ -f "$cache_file" ]] && [[ $cache_age -lt $cache_ttl ]]; then
        cat "$cache_file"
        return 0
    fi

    # Fetch with timeout
    local result
    result=$(timeout -k 1 3 curl -s -u":$UPTIME_KUMA_API" "$KUMA_URL" 2>/dev/null) || {
        echo "Unable to reach Kuma API${cache:+ (cached: $(date -r "$cache_file" +%H:%M:%S 2>/dev/null))}"
        [[ -f "$cache_file" ]] && cat "$cache_file"
        return 1
    }

    echo "$result" | awk -v GREEN="$GREEN" -v RED="$RED" -v YELLOW="$YELLOW" -v BLUE="$BLUE" -v RESET="$NC" '
    BEGIN { print "Monitor Status:" }
    /^monitor_status{/ {
        match($0, /monitor_name="([^"]+)"/, name)
        match($0, /} ([0-9]+)/, status)
        if (status[1] == 1) {
            status_text = GREEN "UP" RESET
        } else if (status[1] == 0) {
            status_text = RED "DOWN" RESET
        } else if (status[1] == 2) {
            status_text = YELLOW "PENDING" RESET
        } else {
            status_text = BLUE "MAINTENANCE" RESET
        }
        print name[1] ": " status_text
    }' | tee "$cache_file"
}

# Display ZeroTier network members status
#
# Uses environment variables:
#   ZEROTIER_API_KEY - API key for authentication
#   ZEROTIER_NETWORK_ID - Network ID to query
#   ENV_DIR - Base directory for cache file
#
# Returns:
#   0 - Success
#   1 - API unreachable (falls back to cache)
#
# Side Effects:
#   - Caches results for 5 minutes
#   - Outputs member status to stdout
zerotier_clients() {
    local cache_file="${ENV_DIR:-$HOME/env}/tmp/zerotier_cache"
    local cache_ttl=300  # 5 minutes
    local cache_age=$(( $(date +%s) - $(stat -c %Y "$cache_file" 2>/dev/null || echo 0) ))

    # Check cache first
    if [[ -f "$cache_file" ]] && [[ $cache_age -lt $cache_ttl ]]; then
        cat "$cache_file"
        return 0
    fi

    # Fetch with timeout
    local result
    result=$(timeout -k 1 5 curl -s -H "Authorization: bearer $ZEROTIER_API_KEY" \
        "https://my.zerotier.com/api/network/$ZEROTIER_NETWORK_ID/member" 2>/dev/null) || {
        echo "Unable to reach ZeroTier API"
        [[ -f "$cache_file" ]] && cat "$cache_file"
        return 1
    }

    echo "$result" | jq -r '.[] | select(.name != "" and .description != "") |
        "\(.name): \(.description) | IP Address(es): \(.config.ipAssignments | join(", ")) | Last Seen: \(.lastSeen | tonumber | todate)"' |
        sort -t ":" -k5,5n | tee "$cache_file"
}

