# Dotfiles Synchronizer Configuration

#########################################################################
# Global settings
#########################################################################
#TODO: Allow sourcing other config files

# Repository path (where dotfiles are stored in git)
# ENV_DIR="~/env"

# Default link type (soft or hard)
DEFAULT_LINK_TYPE="soft"

# Default conflict resolution strategy
# Options: ask, local, remote, rename, ignore
DEFAULT_CONFLICT_STRATEGY="ask"

#########################################################################
# File mappings
# Format: SOURCE => TARGET
# 
# SOURCE paths are relative to ENV_DIR
# TARGET paths can be absolute or relative to HOME
#
# All mappings use the global DEFAULT_LINK_TYPE and 
# DEFAULT_CONFLICT_STRATEGY settings by default
#########################################################################

# Bash configuration
dotfiles/* => ~/*
dotfiles/.zshrc <= ~/.zshrc
dotfiles/.zshenv <= ~/.zshenv
config/nvim => ~/.config/nvim
config/tmux => ~/.config/tmux
config/wezterm => ~/.config/wezterm
tmp/private => ~/private
tmp/private/ssh => ~/.ssh
tmp/private/config/* => ~/.config/*

# bash/.bashrc => /home/yashar/.bashrc
# bash/.bash_profile => /home/yashar/.bash_profile
# bash/.bash_aliases => /home/yashar/.bash_aliases

# # Vim configuration
# vim/.vimrc => /home/yashar/.vimrc
# vim/.vim => /home/yashar/.vim

# # Git configuration
# git/.gitconfig => /home/yashar/.gitconfig
# git/.gitignore_global => /home/yashar/.gitignore_global

# Add more mappings as needed
