
# Remote git repository URL (optional)
REMOTE_URL="git@github.com:doryashar/my_env"
ENV_DIR="${HOME}/env/"
export BW_EMAIL="dor.yashar@gmail.com"

PRIVATE_URL="git@github.com:doryashar/encrypted"
SHOW_DUFF=off
SHOW_NEOFETCH=on
